*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 50%; }

body {
  font-family: "Nunito", sans-serif;
  color: #333;
  font-weight: 300;
  line-height: 1.6;
  overflow-x: hidden; }

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 3rem; }

.open-btn i {
  color: #fff; }

.about {
  padding: 6rem 0; }
  @media (max-width: 540px) {
    .about {
      padding-bottom: 0rem; } }
  .about__heading {
    font-size: 3.5rem;
    text-transform: uppercase;
    font-family: "Josefin Sans", sans-serif;
    color: #b16296;
    display: inline-block; }
    @media (max-width: 430px) {
      .about__heading {
        font-size: 2.5rem; } }
    @media (max-width: 779px) {
      .about__heading {
        text-align: center; } }
    @media (min-width: 780px) {
      .about__heading {
        -webkit-text-stroke: 0.1px #b16296;
        position: relative;
        white-space: nowrap;
        color: #fff;
        line-height: 1.3; }
        .about__heading::before {
          content: attr(data-text);
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 0;
          color: #b16296;
          -webkit-text-stroke: 0 #fff;
          border-right: 2px solid #b16296;
          overflow: hidden;
          animation: animate-h2 6s linear infinite; } }

@keyframes animate-h2 {
  0%,
  10%,
  100% {
    width: 0%; }
  70%,
  90% {
    width: 101%; } }

.about__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  margin-top: 8rem; }
  @media (max-width: 745px) {
    .about__content {
      margin-top: 4rem; } }
  @media (max-width: 745px) {
    .about__content {
      flex-direction: column;
      gap: 8rem; } }
  .about__content .about__description,
  .about__content .about__photos {
    flex: 1; }
  .about__content .about__photos {
    position: relative;
    min-height: 30rem; }
    @media (max-width: 745px) {
      .about__content .about__photos {
        width: 100%; } }
    .about__content .about__photos img {
      width: 50%;
      position: absolute;
      object-fit: cover;
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
      transition: all 0.2s ease-in-out; }
      .about__content .about__photos img:hover {
        z-index: 10;
        box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.4); }
    .about__content .about__photos--p1 {
      top: -2rem;
      left: 5rem; }
      @media (max-width: 875px) {
        .about__content .about__photos--p1 {
          top: 2rem; } }
      .about__content .about__photos--p1:hover {
        transform: scale(1.05) translateY(-2.5rem); }
    .about__content .about__photos--p2 {
      top: 0;
      right: 5rem; }
      @media (max-width: 875px) {
        .about__content .about__photos--p2 {
          top: 5rem; } }
      .about__content .about__photos--p2:hover {
        transform: scale(1.05) translateY(-2.5rem); }
    .about__content .about__photos--p3 {
      bottom: 0;
      left: 25%;
      transform: scale(1) translateY(0); }
      @media (max-width: 875px) {
        .about__content .about__photos--p3 {
          bottom: 2rem; } }
      @media (max-width: 745px) {
        .about__content .about__photos--p3 {
          bottom: 5rem; } }
      .about__content .about__photos--p3:hover {
        transform: scale(1.05) translateY(-2.5rem); }
  .about__content .about__photos:hover .about__photos--p:not(:hover) {
    transform: scale(0.95); }
  .about__content .about__description--text h3 {
    font-size: 2rem; }
  .about__content .about__description--text p {
    font-size: 1.8rem; }
  .about__content .about__description--text:not(:last-child) {
    margin-bottom: 3rem; }

.cards {
  padding: 6rem 0;
  margin: 7rem 0;
  background: url("../img/cards-bg.png") no-repeat top center/cover;
  min-height: 70rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative; }
  @media (max-width: 780px) {
    .cards {
      padding-bottom: 15rem; } }
  .cards .container {
    display: flex;
    justify-content: space-between;
    flex: 1; }
    @media (max-width: 780px) {
      .cards .container {
        flex-wrap: wrap;
        justify-content: center;
        gap: 5rem; } }

.card__container {
  width: 30rem;
  height: 40rem;
  max-width: 30rem;
  min-height: 40rem; }
  .card__container:hover .card {
    transform: rotateY(180deg); }

.card {
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
  transform-style: preserve-3d;
  overflow-x: visible !important;
  border: 1.5px solid #b16296;
  border-radius: 32px;
  background-color: #fff; }
  .card__front, .card__back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .card__front--destination {
    font-size: 2.5rem;
    color: #fff;
    width: 100%;
    height: 100%;
    flex: 2;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center; }
    .card__front--destination--1 {
      background: linear-gradient(to right, rgba(177, 98, 150, 0.25), rgba(177, 98, 150, 0.25)), url("../img/card-1.jpg") no-repeat center center/cover; }
    .card__front--destination--2 {
      background: linear-gradient(to right, rgba(177, 98, 150, 0.25), rgba(177, 98, 150, 0.25)), url("../img/card-2.jpg") no-repeat center center/cover; }
    .card__front--destination--3 {
      background: linear-gradient(to right, rgba(177, 98, 150, 0.25), rgba(177, 98, 150, 0.25)), url("../img/card-3.jpg") no-repeat center center/cover; }
  .card__front--description {
    padding: 0 3rem;
    flex: 3;
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    text-align: justify; }
  .card__back {
    transform: rotateY(180deg);
    gap: 4rem;
    overflow: hidden; }
    .card__back--price {
      font-size: 4rem;
      color: #b16296; }
    .card__back--button {
      border: none;
      padding: 2rem 4rem;
      font-size: 2rem;
      color: #fff;
      background: linear-gradient(90deg, #b16296, #ec5ee0);
      border-radius: 30px;
      cursor: pointer;
      display: inline-block; }

.circle {
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  background-color: #b16296;
  position: absolute; }
  .circle--1 {
    top: -4rem;
    left: -4rem; }
  .circle--2 {
    top: -4rem;
    right: -4rem; }
  .circle--3 {
    bottom: -4rem;
    left: -4rem; }
  .circle--4 {
    bottom: -4rem;
    right: -4rem; }

@keyframes cardBtn {
  0% {
    width: 0;
    height: 0; }
  100% {
    width: 5rem;
    height: 5rem; } }

.custom-shape-divider-bottom-1647254297 {
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transition: transform 0.5s ease-in-out;
  animation: wave 2s linear infinite; }

.custom-shape-divider-bottom-1647254297 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 100px; }

.custom-shape-divider-bottom-1647254297 .shape-fill {
  fill: #ffffff; }

@keyframes wave {
  0% {
    transform: translateX(0); }
  100% {
    transform: translate(-100%); } }

.followers {
  padding: 6rem 0;
  background-color: #b16296; }
  .followers .container {
    display: flex;
    justify-content: space-between;
    text-align: center; }
    @media (max-width: 500px) {
      .followers .container {
        flex-direction: column;
        gap: 3.5rem; } }
  .followers .counters__counter {
    display: flex;
    flex-direction: column;
    color: #fff; }
    .followers .counters__counter i {
      font-size: 3rem;
      margin-bottom: 1rem; }
    .followers .counters__counter--number {
      font-size: 3.5rem;
      font-weight: bold; }
    .followers .counters__counter--title {
      font-size: 2rem; }

.footer {
  background-color: #b16296;
  color: #fff;
  font-size: 2rem;
  text-align: center;
  padding: 3rem;
  margin-top: 5rem; }

.gallery {
  display: grid;
  /*grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);*/
  grid-template: repeat(7, 5vw)/repeat(8, 1fr);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__item--1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2; }
  .gallery__item--2 {
    grid-row: 1 / span 3;
    grid-column: 3 / span 3; }
  .gallery__item--3 {
    grid-row: 1 / span 2;
    grid-column: 6 / 7; }
  .gallery__item--4 {
    grid-row: 1 / span 2;
    grid-column: 7 / -1; }
  .gallery__item--5 {
    grid-row: 3 / span 3;
    grid-column: 1 / span 2; }
  .gallery__item--6 {
    grid-row: 4 / span 2;
    grid-column: 3 / span 2; }
  .gallery__item--7 {
    grid-row: 4 / 5;
    grid-column: 5 / 6; }
  .gallery__item--8 {
    grid-row: 3 / span 2;
    grid-column: 6 / span 2; }
  .gallery__item--9 {
    grid-row: 3 / span 3;
    grid-column: 8 / -1; }
  .gallery__item--10 {
    grid-row: 6 / span 2;
    grid-column: 1 / 2; }
  .gallery__item--11 {
    grid-row: 6 / span 2;
    grid-column: 2 / span 2; }
  .gallery__item--12 {
    grid-row: 6 / span 2;
    grid-column: 4 / 5; }
  .gallery__item--13 {
    grid-row: 5 / span 3;
    grid-column: 5 / span 3; }
  .gallery__item--14 {
    grid-row: 6 / span 2;
    grid-column: 8 / -1; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.header {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/pexels-julius-silver-753626.jpg") no-repeat center center/cover;
  width: 100vw;
  height: 100vh; }
  .header__content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }
  .header__btn {
    display: inline-block;
    position: relative;
    color: #fff;
    font-size: 2rem;
    text-decoration: none;
    margin: 0 2rem;
    padding: 1.2rem 4rem;
    overflow: hidden; }
    @media (max-width: 440px) {
      .header__btn {
        font-size: 1.6rem; } }
    .header__btn--more {
      background: #b16296;
      border: 2px solid #b16296;
      transition: background-color 0.5s ease-in-out; }
      .header__btn--more:hover {
        background-color: #a35187; }
      .header__btn--more span {
        opacity: 0; }
      .header__btn--more span:nth-child(1) {
        width: 100%;
        height: 2px;
        background: #fff;
        position: absolute;
        top: -0;
        left: 0;
        animation: animate1 1.5s linear infinite; }
      .header__btn--more span:nth-child(2) {
        width: 2px;
        height: 100%;
        background: #fff;
        position: absolute;
        top: 0;
        right: -0;
        animation: animate2 1.5s linear infinite 0.75s; }
      .header__btn--more span:nth-child(3) {
        width: 100%;
        height: 2px;
        background: #fff;
        position: absolute;
        bottom: -0;
        left: 0;
        animation: animate3 1.5s linear infinite 1.5s; }
      .header__btn--more span:nth-child(4) {
        width: 2px;
        height: 100%;
        background: #fff;
        position: absolute;
        top: 0;
        left: -0;
        animation: animate4 1.5s linear infinite 2.25s; }
  .header__title {
    font-size: 10rem;
    color: #fff;
    font-weight: lighter;
    font-family: 'Qwigley', cursive; }
    @media (max-width: 440px) {
      .header__title {
        font-size: 7rem; } }

.custom-shape-divider-bottom-1647264959 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg); }

.custom-shape-divider-bottom-1647264959 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 149px; }

.custom-shape-divider-bottom-1647264959 .shape-fill {
  fill: #ffffff; }

@keyframes animate1 {
  from {
    transform: translateX(-100%);
    opacity: 1; }
  to {
    transform: translateX(100%);
    opacity: 1; } }

@keyframes animate2 {
  from {
    transform: translateY(-100%);
    opacity: 1; }
  to {
    transform: translateY(100%);
    opacity: 1; } }

@keyframes animate3 {
  from {
    transform: translateX(100%);
    opacity: 1; }
  to {
    transform: translateX(-100%);
    opacity: 1; } }

@keyframes animate4 {
  from {
    transform: translateY(100%);
    opacity: 1; }
  to {
    transform: translateY(-100%);
    opacity: 1; } }

.panels-section {
  padding: 6rem 0;
  display: flex; }
  @media (max-width: 540px) {
    .panels-section {
      padding-bottom: 0rem; } }

.panels {
  height: 80vh;
  width: 90vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto; }
  .panels__panel {
    flex: 0.5;
    height: 100%;
    margin: 0 1rem;
    border-radius: 5rem;
    transition: flex 0.5s ease-in;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; }
    .panels__panel.active {
      flex: 5; }
  .panels__panel--1 {
    background: url("../img/panel-1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; }
  .panels__panel--2 {
    background: url("../img/panel-2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; }
  .panels__panel--3 {
    background: url("../img/panel-3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; }
  .panels__panel--4 {
    background: url("../img/panel-4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; }
    @media (max-width: 640px) {
      .panels__panel--4 {
        display: none; } }
  .panels__panel--5 {
    background: url("../img/panel-5.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; }
    @media (max-width: 640px) {
      .panels__panel--5 {
        display: none; } }

.text {
  text-transform: uppercase; }

.logo {
  width: 150px; }
  @media (max-width: 450px) {
    .logo {
      width: 75px; } }

.nav-btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 20px; }

.open-btn {
  position: fixed;
  top: 3rem;
  left: 3rem;
  background-color: #b16296;
  padding: 1.5rem 2rem;
  border-radius: 50%;
  z-index: 9998; }

.nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  z-index: 9999; }

.nav.visible {
  transform: translateX(0); }

.nav-black {
  background-color: #b16296;
  width: 60%;
  max-width: 280px;
  min-width: 120px;
  transition-delay: 0.4s; }
  @media (max-width: 450px) {
    .nav-black {
      max-width: 180px;
      min-width: 20px; } }

.nav-black.visible {
  transition-delay: 0s; }

.nav-red {
  background-color: #7395ae;
  width: 95%;
  transition-delay: 0.2s; }

.nav-red.visible {
  transition-delay: 0.2s; }

.nav-white {
  background-color: #fff;
  width: 95%;
  padding: 40px;
  position: relative;
  transition-delay: 0s; }

.nav-white.visible {
  transition-delay: 0.4s; }

.close-btn {
  opacity: 0.3;
  position: absolute;
  top: 40px;
  right: 30px; }

.list {
  list-style-type: none;
  padding: 0; }

.list li {
  margin: 20px 0; }

.list li a {
  color: #221f1f;
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.5s ease-in-out;
  display: inline-block; }

.list li a:hover {
  color: #b16296;
  transform: scale(1.1); }

/* SLIDER */
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;
  /* IN THE END */
  overflow: hidden; }
  @media (max-width: 450px) {
    .slider {
      height: 60rem; } }

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;
  /* THIS creates the animation! */
  transition: transform 1s; }
  @media (max-width: 450px) {
    .slide {
      height: 60rem; } }

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover; }

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer; }

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%); }

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%); }

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex; }

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */ }

.dots__dot:last-child {
  margin: 0; }

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1; }

.testimonial {
  width: 65%;
  position: relative; }

.testimonial::before {
  content: '\201C';
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1; }

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem; }

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666; }

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;
  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem; }

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%; }

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0; }

.testimonial__location {
  font-size: 1.5rem; }

.section__title--testimonials {
  margin-bottom: 4rem; }
