.cards {
  padding: 6rem 0;
  margin: 7rem 0;
  background: url('../img/cards-bg.png') no-repeat top center/cover;
  min-height: 70rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;

  @media (max-width: 780px) {
    padding-bottom: 15rem;
  }

  .container {
    display: flex;
    justify-content: space-between;
    flex: 1;

    @media (max-width: 780px) {
      flex-wrap: wrap;
      justify-content: center;
      gap: 5rem;
    }
  }
}

.card__container {
  width: 30rem;
  height: 40rem;
  max-width: 30rem;
  min-height: 40rem;

  &:hover .card {
    transform: rotateY(180deg);
  }
}

.card {
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
  transform-style: preserve-3d;
  overflow-x: visible !important;
  border: 1.5px solid $color-secondary;
  border-radius: 32px;
  background-color: #fff;

  &__front,
  &__back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__front {
    &--destination {
      font-size: 2.5rem;
      color: #fff;
      width: 100%;
      height: 100%;
      flex: 2;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      display: flex;
      align-items: center;
      justify-content: center;

      &--1 {
        background: linear-gradient(
            to right,
            rgba($color-secondary, 0.25),
            rgba($color-secondary, 0.25)
          ),
          url('../img/card-1.jpg') no-repeat center center/cover;
      }

      &--2 {
        background: linear-gradient(
            to right,
            rgba($color-secondary, 0.25),
            rgba($color-secondary, 0.25)
          ),
          url('../img/card-2.jpg') no-repeat center center/cover;
      }

      &--3 {
        background: linear-gradient(
            to right,
            rgba($color-secondary, 0.25),
            rgba($color-secondary, 0.25)
          ),
          url('../img/card-3.jpg') no-repeat center center/cover;
      }
    }

    &--description {
      padding: 0 3rem;
      flex: 3;
      display: flex;
      align-items: center;
      font-size: 1.6rem;
      text-align: justify;
    }
  }

  &__back {
    transform: rotateY(180deg);
    gap: 4rem;
    overflow: hidden;

    &--price {
      font-size: 4rem;
      color: $color-secondary;
    }

    &--button {
      border: none;
      padding: 2rem 4rem;
      font-size: 2rem;
      color: #fff;
      background: linear-gradient(90deg, $color-secondary, #ec5ee0);
      border-radius: 30px;
      cursor: pointer;
      display: inline-block;
    }
  }
}

.circle {
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  background-color: $color-secondary;
  position: absolute;
  &--1 {
    top: -4rem;
    left: -4rem;
  }

  &--2 {
    top: -4rem;
    right: -4rem;
  }

  &--3 {
    bottom: -4rem;
    left: -4rem;
  }

  &--4 {
    bottom: -4rem;
    right: -4rem;
  }
}

@keyframes cardBtn {
  0% {
    width: 0;
    height: 0;
  }
  100% {
    width: 5rem;
    height: 5rem;
  }
}

.custom-shape-divider-bottom-1647254297 {
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  // border: 2px solid red;
  transition: transform 0.5s ease-in-out;
  animation: wave 2s linear infinite;
}

.custom-shape-divider-bottom-1647254297 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  // width: 102%;
  height: 100px;
}

.custom-shape-divider-bottom-1647254297 .shape-fill {
  fill: #ffffff;
}

@keyframes wave {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translate(-100%);
  }
}
